{
  "extends": [
    "plugin:prettier/recommended",
    "prettier/flowtype",
    "prettier/react"
  ],
  "tabWidth": 2,
  "singleQuote": true,
  "endOfLine": "auto",
  "semi": false,
  "quoteProps": "consistent"
}
