{
  "name": "xavkunov.front",
  "version": "0.0.1",
  "description": "Front-end part of xavkunov.ru",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack serve --mode development",
    "build:dev": "npx webpack --mode development",
    "build": "npx webpack --mode production"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.3.0",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/someSOAP/xavkunov.front.git"
  },
  "author": "someSOAP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/someSOAP/xavkunov.front/issues"
  },
  "homepage": "https://github.com/someSOAP/xavkunov.front#readme"
}
